name: Automated Fixes

on: pull_request

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.BOT_REPO_SCOPED_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - run: npm ci
      - run: npm run autofix
      - name: Automated Linting
        uses: EndBug/add-and-commit@v9
        with:
          message: "Automated linting update"
          add: "*"
          push: true
          default_author: github_actions
      
  update-tailwind-full:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.BOT_REPO_SCOPED_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - run: npm ci
      - name: Regenerate Full Tailwind Bundle
        run: npx tailwindcss -o src/tailwind-full.css -c ../../.github/tailwind-safelist-all.config.js --minify
        working-directory: ./packages/studio
      - name: Automated Tailwind Bundle Sync
        uses: EndBug/add-and-commit@v9
        with:
          message: "Automated tailwind bundle sync"
          add: "*"
          push: true
          default_author: github_actions

