name: Root Workflow

on: pull_request

jobs:
  automated-fixes: 
    uses: ./.github/workflows/autofixes.yml
    with:
      secrets:
        BOT_REPO_SCOPED_TOKEN: ${{ secrets.BOT_REPO_SCOPED_TOKEN }}