name: Update Snapshots
on: workflow_dispatch

jobs:
  update-snapshots:
    name: ${{ matrix.os }} (${{ matrix.shard }}/4)
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        shard: [1, 2, 3, 4]
        os: [windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/setup-acceptance

      - run: npm run update-snapshots -- --shard=${{ matrix.shard }}/4
        working-directory: e2e-tests

      - uses: actions/upload-artifact@v3
        if: success() || failure()
        with:
          name: playwright-report--${{ matrix.os }}-${{matrix.shard}}
          path: ./e2e-tests/playwright-report/
          retention-days: 30

      - name: Commit Updated Snapshots
        uses: EndBug/add-and-commit@v9
        with:
          message: Updated snapshots for ${{ matrix.os }} ${{ matrix.shard }} of 4
          add: e2e-tests/__screenshots__/*.png
          push: true
          pull: --rebase --autostash
          default_author: github_actions
